+ ex2-25

1)Создаём раздел и пункты меню.
   /ex2/complexcomponent/index.php

2)Распаковываем заготовку компонента из материалов экзамена.
    /local/components/complexcomp.exam-materials

раскоментировать в .parameters.php
//Добавили переменные
			// ТЗ: Добавить 2 переменные для построения адреса страницы: PARAM1, PARAM2
			"PARAM1" => Array("NAME" => GetMessage("PARAM1")),
			"PARAM2" => Array("NAME" => GetMessage("PARAM2")),
			//"PARAM3" => Array("NAME" => GetMessage("PARAM3")),
			//"PARAM4" => Array("NAME" => GetMessage("PARAM4")),

// ТЗ: Шаблон адреса по умолчанию для страницы exampage.php при ЧПУ режиме
			"exampage" => array(
					"NAME" => GetMessage("EXAM_PAGE"),
					"DEFAULT" => 'exam/new/#PARAM1#/?PARAM2=#PARAM2#',
					"VARIABLES" => array("PARAM1" , "PARAM2"),
			),


index.php - включить ЧПУ
    
    "SEF_URL_TEMPLATES" => array(
			"sections_top" => "",
			"section" => "#SECTION_ID#/",
			"detail" => "#SECTION_ID#/#ELEMENT_ID#/",
			"exampage" => "exam/new/#PARAM1#/?PARAM2=#PARAM2#",
		),


    "VARIABLE_ALIASES" => array(
    			"exampage" => array(
    				"PARAM2" => "PARAM2",
    			),
    		)

/local/components/complexcomp.exam-materials/templates/.default/sections_top.php
$url = $arResult['URL_TEMPLATES']['exampage'];
$url = str_replace(['#PARAM1#', '#PARAM2#'], ['123', '456'], $url);

/local/components/complexcomp.exam-materials/component.php
// Для задания путей по умолчанию для работы в ЧПУ режиме. Каждый элемент массива является шаблоном пути
$arDefaultUrlTemplates404 = array(
	"sections_top" => "",
	"section" => "#SECTION_ID#/",
	"detail" => "#SECTION_ID#/#ELEMENT_ID#/",
	"exampage" => "#PARAM1#/?PARAM2=#PARAM2#",
);

// Для задания списка переменных, которые компонент может принимать в HTTP запросе и которые могут иметь псевдонимы.
// Каждый элемент массива является именем переменной.
$arComponentVariables = array(
	"SECTION_ID",
	"SECTION_CODE",
	"ELEMENT_ID",
	"ELEMENT_CODE",
	"PARAM1",
	"PARAM2",
);

119 - строка
elseif((isset($arVariables["PARAM1"]) && strlen($arVariables["PARAM1"]) > 0)
		&& (isset($arVariables["PARAM2"]) && strlen($arVariables["PARAM2"]) > 0))
		$componentPage = "exampage";

130- строка
"URL_TEMPLATES" => Array(
			"section" => htmlspecialcharsbx($APPLICATION->GetCurPage())."?".$arVariableAliases["SECTION_ID"]."=#SECTION_ID#",
			"detail" => htmlspecialcharsbx($APPLICATION->GetCurPage())."?".$arVariableAliases["SECTION_ID"]."=#SECTION_ID#"."&".$arVariableAliases["ELEMENT_ID"]."=#ELEMENT_ID#",
			"exampage" => htmlspecialcharsbx($APPLICATION->GetCurPage())."?".$arVariableAliases["PARAM1"]."=#PARAM1#" . '&' . $arVariableAliases["PARAM2"]."=#PARAM2#",
		),

