+ [ex2-49] Добавить дополнительную фильтрацию элементов в созданный простой компонент «Каталог товаров»
    
    Решение в компоненте [ex2-71]:
        local/components/simplecomp/ex2-71/component.php
        // ex2-49
        // Фильтр должен применяться, если в адресной строке присутствует параметр «F», с любым значением.
        $bFilter = false;
        if (isset($_REQUEST["F"])) {
            $bFilter = true;
        }


        if ($this->startResultCache(false, ($arParams["CACHE_GROUPS"] === "N" ? false : $USER->GetGroups()))) {
            if (!Loader::includeModule("iblock")) {
                $this->abortResultCache();
                ShowError(GetMessage("EX2_71_IB_CHECK"));
                return;
            }

            /// ex2-49
            if ($bFilter) {
                $arFilterElems[] = [
                    // Логика фильтра «или», должны отбираться элементы, удовлетворяющие или условию 1 или условию 2
                    "LOGIC" => "OR",
                    [
                        // 1: с ценой меньше или равной 1700 и материалом равным «Дерево, ткань»
                        "<=PROPERTY_PRICE" => "1700",
                        "PROPERTY_MATERIAL" => "Дерево, ткань"
                    ],
                    [
                        // 2: с ценой меньше 1500 и материалом равным «Металл, пластик»
                        "<PROPERTY_PRICE" => "1500",
                        "PROPERTY_MATERIAL" => "Металл, пластик"
                    ],
                ];

                // Компонент не должен кешировать результат работы, если используется дополнительный фильтр.
                $this->abortResultCache();
            }
        }

        local/components/simplecomp/ex2-71/templates/.default/template.php
        <? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) {
            die();
        } ?>

        <p>
            <? $sCurPage = $APPLICATION->GetCurPage() . "?F=Y"; ?>
            <?= GetMessage("EX2_49_FILTER") ?><a href="<?= $sCurPage ?>"><?= $sCurPage ?></a>
            <br>
            ---
        </p>

        lang-файлы local/components/simplecomp/ex2-71/templates/.default/lang/ru/template.php
        <?
        $MESS["EX2_71_CATALOG_TITLE"] = "Каталог: ";
        $MESS["EX2_107_TIME_STAMP"] = "Метка времени: ";
        $MESS["EX2_60_NAVIGATION"] = "Навигация:";
        $MESS["EX2_49_FILTER"] = "Фильтр: ";
